# Generation

./: .gitignore  Generation.tmf  IR LED.mm  Power Source.mm  SWDConnector.mm  URLs.txt  Повязка.mm  Расположение компонентов.mm  Расположение разъёмов.mm  Технический отчёт.docx  Форма крышки.mm
3D/: ArmletBack.SLDPRT  ArmletCover.SLDPRT  ArmletMiddle.SLDPRT  ArmletPCB.SLDPRT  ArmletTop.SLDPRT  AssemArmlet.SLDASM  BL-5C conn.SLDPRT  BL-5C holder.SLDPRT  BL-5C.SLDPRT  LEDDiffuser.SLDPRT  SnsHolder.SLDPRT  TestTube.SLDPRT  armlet.SLDASM  armletBottomCase.SLDPRT  armletBottomCase.STL  armletTopCase.SLDPRT  armletTopCase.STL  lockDimentions.SLDDRW  rays.SLDPRT
Armlet_fw/: .cproject  .project  STM32L476xC.ld  STM32L476xG.ld  Sequences.h  biotics.c  biotics.h  board.h  ee.h  evt_mask.h  main.cpp  main.h  mems.cpp  mems.h
Armlet_fw/Pill/: pill_mgr.cpp  pill_mgr.h
Armlet_fw/Radio/: cc1101.cpp  radio_lvl1.cpp  radio_lvl1.h
Armlet_fw/Wand/: full_state_machine.cpp  full_state_machine.h  imu.cpp  imu.h  knowledge.cpp  knowledge.h  matrix.cpp  splitter.cpp  splitter.h  state_machine.cpp  unify_definition.cpp
Armlet_fw/Wand/extern_sm/: bitmasks.h  bsp.cpp  generation_light.c  generation_light.h  qpc.c  qpc.h
Armlet_fw/kl_lib/: ChunkTypes.h  battery_consts.h  color.h  i2cL476.cpp  i2cL476.h  kl_adc.cpp  kl_adc.h  kl_buf.h  kl_lib.cpp  kl_lib.h  led.h  uart.cpp  uart.h  vibro.h
Armlet_fw/os/: chconf.h  halconf.h
Armlet_fw/os/hal/: hal.h
Armlet_fw/os/stm32L4/: i2c_lld.c  stm32l4xx.h
Armlet_hw/: ArmletBOM.xlsx  ArmletG.ioc  Periphery.txt
Armlet_hw/PCB/: ArmletG.fsproj  ArmletG.fsx  ArmletG.kicad_pcb  ArmletG.net  ArmletG.pro  ArmletG.sch  sym-lib-table
Armlet_hw/PCB/rescue-backup/: ArmletG-2018-12-31-02-09-47.sch
GunRadio_hw/: GunRadio-cache.lib  GunRadio.fsproj  GunRadio.fsx  GunRadio.kicad_pcb  GunRadio.net  GunRadio.pro  GunRadio.sch
Head_hw/: Head.net  Head.pro  Head.sch
Head_hw/rescue-backup/: Head-2019-01-26-11-43-14.pro  Head-2019-01-26-11-54-36.pro  sym-lib-table-2019-01-26-11-54-36
LF Simulation/: IR OUT 2transistors.cir  IR OUT Multi.TNO  IR OUT Multi.cir  IR OUT OpAmp.TNO  IR OUT OpAmp.cir  LED1.cir
RF Simulation/: Armlet_F.hfss  Armlet_F1.hfss  Armlet_F_minS11.hfss  Armlet_MeanderScrews.hfss  Armlet_MeanderScrews_minS11.hfss  Armlet_maxGain.hfss  Armlet_minS11.hfss  GunRadio.hfss
Release/: ArmletG.hex  flash.bat
Sensor_hw/: Sensor.fsproj  Sensor.fsx  Sensor.kicad_pcb  Sensor.net  Sensor.pro  Sensor.sch
