ADC1 C14: Battery
DAC1: IR
I2C1: ACC, Gyro
I2C2: Pill
I2C3: EE
TIM3C1, C2, C3: RGB
TIM3C4: White LED
TIM5: Sys Tick
TIM15C2: Vibro
TIM16: IR carrier
TIM17: IR modulation
SPI1: CC
USART2: debug uart
WKUP2: Button

EXTI0: CC GDO0
EXTI3: ACC_DRDY
EXTI4: ACC_INT1
EXTI5_9: GYRO_DRDY


DMA
DMA1 C1 R5: T17
DMA1 C2 R3: I2C3 TX
DMA1 C3 R3: I2C3 RX
DMA1 C4 R3: I2C2 TX
DMA1 C5 R3: I2C2 RX
DMA1 C6 R2: USART2 RX
DMA1 C7 R2: USART2 TX

DMA2 C3 R0: ADC1
DMA2 C4 R3: DAC1 (?)
DMA2 C6 R5: I2C1 RX
DMA2 C7 R5: I2C1 TX