<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.2"/>
		<GUID>{0EA1D509-7BF1-41F6-A87F-DE2C651FAA43}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\ArmletG.fsx" isopened="0"/>
		</Pcb>
		<ARouteSessions>
		</ARouteSessions>
	</Document>
</Project>
