<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.2"/>
		<GUID>{09C76963-3521-4C8D-8C39-9CFC484BFF90}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\ArmletG.fsx" isopened="1"/>
			<File path=".\ArmletG_!.fsx" isopened="0"/>
		</Pcb>
		<Documents path="D:\Nute\Generation\Armlet_hw\PCB\"/>
		<ARouteSessions>
		</ARouteSessions>
	</Document>
</Project>
