<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.1"/>
		<GUID>{09C76963-3521-4C8D-8C39-9CFC484BFF90}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\ArmletG.fsx" Folder="-1" isopened="0"/>
			<File path=".\RoboMega.fsx" Folder="-1" isopened="0"/>
		</Pcb>
		<Documents path="D:\Nute\Generation\Armlet_hw\PCB\"/>
		<Import>
			<Specctra>
			<Path name="D:\Nute\Generation\Armlet_hw\PCB\ArmletG.dsn"/>
			<Path name="D:\Nute\PresentTime\RoboMega\PCB\RoboMega.dsn"/>
			</Specctra>
		</Import>
		<Export path="D:\Nute\PresentTime\RoboMega\PCB\"/>
		<ARouteSessions>
		</ARouteSessions>
	</Document>
</Project>
